{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "spellright.language": [
    "en-US-10-1."
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescript"
  ],
}